# Pop_Movie

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiv/movie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiv/movie/activity/: MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/com/example/shiv/movie/adapters/: GridAdapter.java  GridViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java
app/src/main/java/com/example/shiv/movie/commons/: Constants.java  DBAdapter.java  Functions.java  Strings.java
app/src/main/java/com/example/shiv/movie/database/: MovieObjectColumns.java  MovieObjectContentProvider.java  MovieObjectDatabase.java
app/src/main/java/com/example/shiv/movie/fragment/: MovieGridFragment.java  SettingsFragment.java
app/src/main/java/com/example/shiv/movie/fragments/: MovieDetailFragment.java  MovieGridFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  activity_splash.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  list_item_grid.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_application.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preference_general.xml
app/src/test/java/com/example/shiv/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
