<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MovieDetailActivity">

        <TextView
            android:id="@+id/activity_movie_detail_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDetailActivityTitleBackground"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/activity_detail_title_text_size"
            android:paddingLeft="@dimen/activity_detail_small_padding"
            android:paddingTop="@dimen/activity_detail_small_padding"
            android:paddingBottom="@dimen/activity_detail_big_padding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_detail_min_padding"
            android:paddingBottom="@dimen/activity_detail_small_padding">

            <ImageView
                android:id="@+id/activity_movie_detail_poster_imageview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_detail_image_view_height"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@color/colorPrimary"
                android:paddingLeft="@dimen/activity_detail_small_padding"
                android:paddingRight="@dimen/activity_detail_small_padding"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/activity_movie_detail_release_year_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_detail_min_padding"
                    android:textSize="@dimen/activity_detail_year_text_size"
                    />

                <TextView
                    android:id="@+id/activity_movie_detail_duration_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_detail_min_padding"
                    android:textSize="@dimen/activity_detail_year_text_size"
                    android:textStyle="italic"
                    />

                <TextView
                    android:id="@+id/activity_movie_detail_rating_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_detail_min_padding"
                    android:textSize="@dimen/activity_detail_overview_text_size"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_movie_detail_overview_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_detail_small_padding"
            android:paddingRight="@dimen/activity_detail_small_padding"
            android:paddingBottom="@dimen/activity_detail_min_padding"
            android:textSize="@dimen/activity_detail_overview_text_size"/>

    </LinearLayout>
</ScrollView>